<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PetMedMaster.Master.cs" Inherits="TH4___Pet_Med_UI.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style="color:red">Pet Meds Express</h1>
            <h6 style="color:black">Est. in 2021, aiming to aid the pet community and industry</h6>
            <div style="display:flex;flex-direction:row;justify-content:space-around;width:25%;">
                <a href="Default.aspx">Home</a>
                <a href="Veterinarians.aspx">Veterinarians</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
