<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PetMedMaster.Master.cs" Inherits="TH4___Pet_Med_UI.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="font-family:cursive;">
    <form id="form1" runat="server">
        <div>
            <h1 style="color:black">Pet Meds Express</h1>
            <i class="fas fa-paw"></i>
            <h5 style="color:black">Est. in 2021, aiming to aid the pet community and industry</h5>
            <div style="display:flex;flex-direction:row;justify-content:space-around;width:50%;" class="p-3 mb-2 bg-success text-white, rounded, w-100 p-3">
                <a href="Default.aspx" class="text-white">Home</a> <br />
                <a href="Veterinarians.aspx" class="text-white">Veterinarians</a> <br />
                <a href="Customer Service.aspx" class="text-white">Customer Service</a> <br />
                <a href="Dispensing.aspx" class="text-white">Dispensing</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
